<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFORMATION VISUALIZATION</title>
    <link rel="stylesheet" src="style.css" />
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>18CSE301J-Information Visualization</h1>
        <h2>ASSIGNMENT 1</h2>
        <h2>Faisal Nazir</h2>
        <h2>Reg No- RA2011003010441</h2>
      </div>
      <div class="main2">
        <div class="card">
          <h1 style="margin: 3%">Description of the Dataset</h1>
          <p class="desc">
            Tableau Financial Complaints dashboard is based on Real World Fake Data #RWFD which is helpful in creating real life dashboards. 
            <br /><br />Done under guidance of Dr. Parthiban Sir for Information
            Visualisation - 18CSE301J
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          ***This dataset was taken from
          <a href="https://data.world/markbradbourne/rwfd-real-world-fake-data"> Link to Dataset</a>
        </p>
      </div>
      <button class="visualise" onclick="onClick()">Visualise</button>
      <div class="main" id="data">
        <div class='tableauPlaceholder' id='viz1677688550810' style='position: relative'><noscript><a href='#'><img alt='Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialComplaintsDashboardRWFD_16776884602240&#47;Dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FinancialComplaintsDashboardRWFD_16776884602240&#47;Dashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fi&#47;FinancialComplaintsDashboardRWFD_16776884602240&#47;Dashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1677688550810');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1300px';vizElement.style.height='1027px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>

    <style>
      body {
        display: block;
        text-align: center;
      }
      .tableauPlaceholder {
        margin: auto;
      }

      .main {
        display: none;
        color: white;
      }

      .desc {
        text-align: center;
        font-size: 25px;
        margin: 5%;
      }

      .list1,
      li {
        text-align: left;
        margin: 2%;
      }

      .main2 {
        margin: auto;
        width: 75%;
      }

      .card {
        text-align: center;
        padding: 1% 0;
        color: black;
        border-radius: 20px;
        font-size: 15px;
      }

      .visualise {
        margin: 2%;
        padding: 1% 2%;
        font-size: 24px;
        color: white;
        border-radius: 15px;
        border: none;
        background-color: #04aa6d;
      }

      .visualise:hover {
        background-color: #015a39;
      }
    </style>

    <script type="text/javascript">
      var divElement = document.getElementById("viz1677572241242");
      var vizElement = divElement.getElementsByTagName("object")[0];
      vizElement.style.width = "1000px";
      vizElement.style.height = "827px";
      var scriptElement = document.createElement("script");
      scriptElement.src =
        "https://public.tableau.com/javascripts/api/viz_v1.js";
      vizElement.parentNode.insertBefore(scriptElement, vizElement);

      function onClick() {
        document.getElementById("data").style.display = "flex";
      }
    </script>
  </body>
</html>
