<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

#container {
  position: relative;
  overflow: hidden;
  background: #ddd;
}

#map{
	width:100%;
	height:100%;
}

#points{
	width:100%;
	height:100%;
	position:relative;
	z-index:100;
}

.layer {
  position: absolute;
}

.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}

.coffee{
	opacity: 0.8;
}

.coffee:hover{
	opacity: 1.0;
	fill: #48ff00f5;
  }

.d3version3-tip {
    font: 11px sans-serif;
    line-height: 1;
    font-weight: normal;
	  font-family: Helvetica, Arial, sans-serif;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
    z-index:101;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3version3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  
  .d3version3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  div#container5 {
    position: absolute;
    width:100%;
    margin: auto;
    float: left;
    bottom:5px;
    z-index:101;
   
  }

  div#container6 {
    position: relative;
    margin: auto;
    width:10%;
    font-weight: bold;
    float: right;
    z-index:101;
    padding-top: 5px;
  }

  div#titleDiv {
    width:87%;
    font: 13px sans-serif;
    font-weight: bold;
    text-align: center;
    top: 10px;
    padding-bottom: 4px;
    padding-top: 10px;

   
  }
  
/*
.d3version3-tip {
  line-height: 1.5;
  font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
	font-size:13px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 3px;
	position:relative;
	z-index:101;
}*/

/* Creates a small triangle extender for the tooltip */
/*.d3version3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 20px;
  width: 100%;
  line-height: .5;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}*/

/* Style northward tooltips differently */
/*.d3version3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}*/
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
  d3version5 = d3
    window.d3 = null
</script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
  d3version3 = d3
  window.d3 = null
</script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3.geo.tile.v0.min.js"></script>
<script src="d3.tip.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="barPlotScript.js"></script>
<script src="data.js"></script>
<body >

    <div id="titleDiv">NYC Stations Map</div>
    <div style='clear:both'></div>
    <!-- <div id ="container6"><strong style="font: 13px sans-serif; float: right; text-align: left;">Legend:</strong></br>
      <strong id = "c1" style="font: 13px sans-serif; color: red; float: right; text-align: left">Cluster 1</strong></br>
      <strong id = "c2" style="font: 13px sans-serif;  color: brown; float: right; text-align: left">Cluster 2</strong></br>
      <strong id = "c3" style="font: 13px sans-serif;  color: blue; float: right; text-align: left">Cluster 3</strong></br>
      <strong id = "c4" style="font: 13px sans-serif;  color: green; float: right; text-align: left">Cluster 4</strong></br>
      <strong id = "c5" style="font: 13px sans-serif;  color: orange; float: right; text-align: left">Cluster 5</strong></br>
    </div> -->
    <div id = "container5">
        <strong style="font: 13px sans-serif;">Clustering features: </strong>
      <select id = "clusterType" onchange="changeCluster()">
        <option value="2">All features</option>
        <option value="8">Num trips and trip time</option>
      </select>
      <strong style="font: 13px sans-serif;">Colorblind-safe colors</strong> <input type="checkbox" id = "colorCheck" onchange="changeColors()">
    </div>
      
<script>

var dataStats;
var stdColors =  ["red","brown", "blue", "green", "orange"];
var blindColors = ["#648FFF",  "#785EF0", "#DC267F", "#FE6100" , "#FFB000"];

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight),
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

	  d3version3.json("stationCoordinatesClusters.json", function(error, dataset) { 
      dataStats = dataset;
      createMap(dataset, 2, false) });

var tile = d3version3.geo.tile()
    .size([width, height]);

var projection = d3version3.geo.mercator()
.scale((1 << 19) / 2 / Math.PI)
.translate([-width / 3, (-height / 1.5)*0.86 ]); 

var tileProjection = d3version3.geo.mercator();

var tilePath = d3version3.geo.path()
    .projection(tileProjection);

var zoom = d3version3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 9, 1 << 25])
    .translate(projection([-73.978277, 40.6791989]).map(function(x) { return -x; }))
    .on("zoom", zoomed);
		
var container = d3version3.select("body").append("div")
    .attr("id", "container")
    .style("width", width*0.68 + "px")
    .style("height", height*0.70 + "px")
    .call(zoom);

var map = container.append("g")
		.attr("id", "map")

var points = container.append("svg")
		.attr("id", "points")
				
var layer = map.append("div")
    .attr("class", "layer");

var tip = d3version3.tip()
	  .attr('class', 'd3version3-tip')
	  .offset([-10, 0])
    .html(function(d) { return "<b>" +  d[3].substring(1,d[3].length-1) + "</b><br/><br/>Trips per Day: " + d[4] + "<br/> Avg Trip Time: " + Math.floor(parseFloat(d[5])/60).toString() +"m " + Math.floor(parseFloat(d[5]) - Math.floor(parseFloat(d[5])/60)*60).toString() + "s" +
      "</br>Male Users: " + d[6].toString() + "</br>Female Users: "  + d[7].toString() + "</br>Subscribers: "  + d[8].toString(); })

/*var tip = d3version3.tip()
  	.attr('class', 'd3version3-tip')
		.offset([-10, 0])
		.html(function(d) { return d.name; })*/

points.call(tip);

zoomed();

function createMap(dataset, clusterId, cb) {
  statCoords = [];
  var colors;
  numStations = 766;

  if (!cb) colors = stdColors;
  else colors = blindColors;

    for (var i in dataset){
      if (dataset[i][clusterId] == '0') statCoords.push([dataset[i][1],dataset[i][0], colors[0], i, dataset[i][3],dataset[i][4], dataset[i][5], dataset[i][6], dataset[i][7]]);
      if (dataset[i][clusterId] == '1') statCoords.push([dataset[i][1],dataset[i][0], colors[1], i, dataset[i][3],dataset[i][4], dataset[i][5], dataset[i][6], dataset[i][7]]);
      if (dataset[i][clusterId] == '2') statCoords.push([dataset[i][1],dataset[i][0], colors[2], i, dataset[i][3],dataset[i][4], dataset[i][5], dataset[i][6], dataset[i][7]]);
      if (dataset[i][clusterId] == '3') statCoords.push([dataset[i][1],dataset[i][0], colors[3], i, dataset[i][3],dataset[i][4], dataset[i][5], dataset[i][6], dataset[i][7]]);
      if (dataset[i][clusterId] == '4') statCoords.push([dataset[i][1],dataset[i][0], colors[4], i, dataset[i][3],dataset[i][4], dataset[i][5], dataset[i][6], dataset[i][7]]);
      
    };

	d3version3.select("#points").selectAll("circle").data(statCoords) //plotted 	locations on map
	.enter()
	.append("circle")
	.attr("cx", function(d) {console.log(d); return projection(d)[0]})
	.attr("cy", function(d) {return projection(d)[1]})
  .attr("class", "coffee")
  .attr("fill", function (d) { return d[2]; })
	.on('mouseover', tip.show)
  .on('mouseout', tip.hide)
  .on("click", function(d) {
    console.log("CLICKKKKKEEEED")
    
    window.parent.document.getElementById("changer").value = d[3]
    console.log(window.parent.document.getElementById("changer").value)
    window.parent.document.getElementById("changer").onchange();
})	
	zoomed();
}

function zoomed() {
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();

  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());

var circles = d3version3.selectAll("circle")
							.attr("cx", function(d) {return projection(d)[0]})
							.attr("cy", function(d) {return projection(d)[1]})
    					.attr("r", .0000022*zoom.scale());
			
  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });

  image.exit()
      .remove();

  image.enter().append("img")
      .attr("class", "tile")
			.attr("src", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tile.openstreetmap.se/hydda/full/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .style("left", function(d) { return (d[0] << 8) + "px"; })
      .style("top", function(d) { return (d[1] << 8) + "px"; });
}

function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}

function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}

function formatLocation(p, k) {
  var format = d3version3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " "
       + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
}

function changeCluster(){
  
  var clusterId = parseInt(document.getElementById("clusterType").value)
  d3version3.selectAll("#points").remove()
  points = container.append("svg")
		.attr("id", "points")
  //document.getElementById("#container").remove();
  //d3version3.json("stationCoordinatesClusters.json", function(error, dataset) { 
     // dataStats = dataset;
      createMap(dataStats, clusterId, document.getElementById("colorCheck").checked)// });
  console.log("CLUSTER CHANGED TO " + document.getElementById("clusterType").value)
  var cl;
  if (document.getElementById("clusterType").value == "2") cl = "1"
  else cl = "2";
  window.parent.document.getElementById("holderChange").value = cl;
  window.parent.document.getElementById("holderChange").onchange();
  //window.parent.document.getElementById('clusterIframe').contentWindow.document.getElementById("clusterSelect").onchange();
}

function changeColors(){
  var clusterId = parseInt(document.getElementById("clusterType").value)
    d3version3.selectAll("#points").remove()
    points = container.append("svg")
    .attr("id", "points")
    if (document.getElementById("colorCheck").checked) {
      document.getElementById("c1").style.color = blindColors[0];
      document.getElementById("c2").style.color = blindColors[1];
      document.getElementById("c3").style.color = blindColors[2];
      document.getElementById("c4").style.color = blindColors[3];
      document.getElementById("c5").style.color = blindColors[4];
    }
    else {
      document.getElementById("c1").style.color = stdColors[0];
      document.getElementById("c2").style.color = stdColors[1];
      document.getElementById("c3").style.color = stdColors[2];
      document.getElementById("c4").style.color = stdColors[3];
      document.getElementById("c5").style.color = stdColors[4];
    }
    createMap(dataStats, clusterId, document.getElementById("colorCheck").checked)
}

</script>

</body>
</html>