<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples?rev=1.3' id='Chapter2Examples' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='all_result' inline='true' name='federated.0h3ay5j07wou4u18jwcfn15sc1gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_result' name='textscan.0dg555u0homvfa1bcyw3i1u5m01n'>
            <connection class='textscan' directory='/Users/user/Downloads' filename='Elections_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dg555u0homvfa1bcyw3i1u5m01n' name='all_result.csv' table='[all_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Constituency Name' ordinal='1' />
            <column datatype='string' name='Candidate' ordinal='2' />
            <column datatype='string' name='Party' ordinal='3' />
            <column datatype='integer' name='Votes Margin' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency Name]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes Margin]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1731563715761754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Votes Margin])' />
      </column>
      <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Avg' name='[avg:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Sum' name='[cum:sum:Votes Margin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Votes Margin]' derivation='Max' name='[max:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Min' name='[min:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Results1999To2019' inline='true' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elections_dataset' name='textscan.161zba51384m1r1fkxxmj0y6andi'>
            <connection class='textscan' directory='/Users/user/Downloads' filename='Elections_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161zba51384m1r1fkxxmj0y6andi' name='Elections_dataset.csv' table='[Elections_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Constituency Name' ordinal='1' />
            <column datatype='string' name='Candidate' ordinal='2' />
            <column datatype='string' name='Party' ordinal='3' />
            <column datatype='integer' name='Votes Margin' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency Name]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes Margin]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Elections_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Elections_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Elections_dataset.csv_F90372E2B5054DAE9ED66EF03C6FECEA]' role='measure' type='quantitative' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FIGURE 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_1?rev=' id='33166941' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
              <text column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Party:nk]' />
              <text column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]' />
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituency
State: Delhi</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Examples_15837744257450/Example6?rev=' id='FIGURE2_16' path='/workbooks/Chapter2Examples_3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all_result' name='federated.0h3ay5j07wou4u18jwcfn15sc1gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ay5j07wou4u18jwcfn15sc1gt'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1731563715761754115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Votes Margin])' />
            </column>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1731563715761754115]' derivation='User' name='[usr:Calculation_1731563715761754115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:State:nk]</column>
            <column>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[usr:Calculation_1731563715761754115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[sum:Votes Margin:qk]</rows>
        <cols>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Constituency Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'>State: Haryana</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Examples_15837744257450/Example7?rev=' id='FIGURE2_17' path='/workbooks/Chapter2Examples_3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all_result' name='federated.0h3ay5j07wou4u18jwcfn15sc1gt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3ay5j07wou4u18jwcfn15sc1gt'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Constituency Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[sum:Votes Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Year:qk]</column>
            <column>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[none:Constituency Name:nk]</rows>
        <cols>[federated.0h3ay5j07wou4u18jwcfn15sc1gt].[sum:Votes Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_2?rev=' id='33166942' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]</rows>
        <cols>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_3?rev=' id='33166943' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]</rows>
        <cols>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_5?rev=' id='33166944' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_6?rev=' id='33166945' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baharampur&quot;</bucket>
              <bucket>&quot;Jhargram&quot;</bucket>
              <bucket>&quot;Arambagh&quot;</bucket>
              <bucket>&quot;Ghatal&quot;</bucket>
              <bucket>&quot;Tamluk&quot;</bucket>
              <bucket>&quot;Bolpur&quot;</bucket>
              <bucket>&quot;Kanthi&quot;</bucket>
              <bucket>&quot;Barrackpore&quot;</bucket>
              <bucket>&quot;Ranaghat&quot;</bucket>
              <bucket>&quot;Uluberia&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Howrah&quot;</bucket>
              <bucket>&quot;Hooghly&quot;</bucket>
              <bucket>&quot;Medinipur&quot;</bucket>
              <bucket>&quot;Barasat&quot;</bucket>
              <bucket>&quot;Maldaha Dakshin&quot;</bucket>
              <bucket>&quot;Dum Dum&quot;</bucket>
              <bucket>&quot;Purulia&quot;</bucket>
              <bucket>&quot;Serampore&quot;</bucket>
              <bucket>&quot;Bishnupur&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Candidate:nk]' />
              <wedge-size column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
              <size column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lok Sabha 2014 - Average votes margin across all states</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_9?rev=' id='33166946' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Avg' name='[avg:Votes Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</rows>
        <cols>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[avg:Votes Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_12?rev=' id='33166947' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Constituency Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIGURE 2.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes margin by Constituencies&#10;</run>
            <run bold='true'><![CDATA[State: <[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples/FIGURE2_13?rev=' id='33166948' path='/workbooks/Chapter2Examples' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]</column>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Votes Margin:qk]' />
              <text column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]' />
              <text column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Candidate:nk]' />
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
      </datasources>
      <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
        <column caption='State`' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='FIGURE 2.1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7125' id='6' mode='dropdown' name='FIGURE 2.1' param='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='294' h='37750' id='7' is-fixed='true' name='FIGURE 2.1' pane-specification-id='0' param='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Party:nk]' type-v2='color' w='16000' x='83200' y='8125'>
              </zone>
              <zone h='46625' id='8' name='FIGURE 2.2' w='16000' x='83200' y='45875'>
                <layout-cache cell-count-h='39' minwidth='180' non-cell-size-h='210' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='FIGURE 2.2' param='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
